[gd_scene load_steps=5 format=3 uid="uid://ficibtmmykyq"]

[ext_resource type="Texture2D" uid="uid://veeg0yrq8o7i" path="res://Art/temp_enemy_sprite.png" id="1_58xrn"]
[ext_resource type="Script" path="res://Scenes/enemyUnit.gd" id="1_e4wf8"]
[ext_resource type="Texture2D" uid="uid://bqyshusuhavsd" path="res://Art/single_white_pixel.png" id="3_ja4bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvuth"]
radius = 16.0

[node name="EnemyUnit" type="CharacterBody2D"]
collision_layer = 10
script = ExtResource("1_e4wf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvuth")

[node name="UnitSprite" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
texture = ExtResource("1_58xrn")

[node name="Healthbar" type="Sprite2D" parent="."]
modulate = Color(0.698039, 0, 0, 1)
position = Vector2(-16, 18)
scale = Vector2(32, 3)
texture = ExtResource("3_ja4bq")
centered = false
