[gd_scene load_steps=10 format=3 uid="uid://dt8yek5dlrdl7"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_771gj"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="2_3q2bq"]
[ext_resource type="PackedScene" uid="uid://oigaet4tkyjp" path="res://Scenes/map_block.tscn" id="2_d8xa2"]
[ext_resource type="Script" path="res://Scenes/BuildButton.gd" id="3_fhnyi"]
[ext_resource type="Script" path="res://Scenes/UpgradesMenu.gd" id="3_sf8ga"]
[ext_resource type="Texture2D" uid="uid://bqyshusuhavsd" path="res://Art/single_white_pixel.png" id="4_al38i"]
[ext_resource type="Script" path="res://Scenes/AbortButton.gd" id="4_r0jn5"]
[ext_resource type="Script" path="res://Scenes/UnitMenu.gd" id="5_tkslb"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="8_fjhd7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_771gj")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(803, 453)
script = ExtResource("2_3q2bq")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="GameOverLabel" type="Label" parent="Camera/CanvasLayer"]
visible = false
self_modulate = Color(1, 0, 0, 1)
texture_filter = 1
offset_left = 600.0
offset_top = 400.0
offset_right = 1031.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 35
text = "Operation Terminated"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="Camera/CanvasLayer/GameOverLabel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 119.0
offset_top = 51.0
offset_right = 290.0
offset_bottom = 77.0
text = "Score: 0000000000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InGameUI" type="Control" parent="Camera/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 47.0

[node name="UpgradesMenu" type="Control" parent="Camera/CanvasLayer/InGameUI"]
anchors_preset = 0
offset_left = 162.0
offset_top = 410.0
offset_right = 202.0
offset_bottom = 450.0
script = ExtResource("3_sf8ga")

[node name="Options" type="Panel" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu"]
visible = false
z_index = -10
layout_mode = 0
offset_left = -150.0
offset_top = -40.0
offset_right = 577.0
offset_bottom = 274.0

[node name="Label" type="Label" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options"]
layout_mode = 0
offset_left = 306.0
offset_top = 5.0
offset_right = 429.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 18
text = "Upgrades"
horizontal_alignment = 1

[node name="Option1" type="Button" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options"]
layout_mode = 0
offset_left = 20.0
offset_top = 276.0
offset_right = 150.0
offset_bottom = 307.0
text = "Select"

[node name="Icon" type="TextureRect" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option1"]
layout_mode = 0
offset_left = 8.0
offset_top = -212.0
offset_right = 121.0
offset_bottom = -104.0
texture = ExtResource("4_al38i")

[node name="Info" type="Label" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option1"]
layout_mode = 0
offset_left = -9.0
offset_top = -104.0
offset_right = 141.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 10
text = "Tar Barrage
Call in artillery barrage of Tar shells from White Incorporate, making a field of tar that slows down units."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Option2" type="Button" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options"]
layout_mode = 0
offset_left = 304.0
offset_top = 276.0
offset_right = 434.0
offset_bottom = 307.0
text = "Select"

[node name="Icon" type="TextureRect" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option2"]
layout_mode = 0
offset_left = 8.0
offset_top = -212.0
offset_right = 121.0
offset_bottom = -104.0
texture = ExtResource("4_al38i")

[node name="Info" type="Label" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option2"]
layout_mode = 0
offset_left = -10.0
offset_top = -105.0
offset_right = 140.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 10
text = "Tar Barrage
Call in artillery barrage of Tar shells from White Incorporate, making a field of tar that slows down units."
horizontal_alignment = 1
autowrap_mode = 1

[node name="Option3" type="Button" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options"]
layout_mode = 0
offset_left = 574.0
offset_top = 274.0
offset_right = 704.0
offset_bottom = 305.0
text = "Select"

[node name="Icon" type="TextureRect" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option3"]
layout_mode = 0
offset_left = 8.0
offset_top = -212.0
offset_right = 121.0
offset_bottom = -104.0
texture = ExtResource("4_al38i")

[node name="Info" type="Label" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option3"]
layout_mode = 0
offset_left = -10.0
offset_top = -104.0
offset_right = 140.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 10
text = "Tar Barrage
Call in artillery barrage of Tar shells from White Incorporate, making a field of tar that slows down units."
horizontal_alignment = 1
autowrap_mode = 1

[node name="CostLabel" type="Label" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options"]
layout_mode = 0
offset_left = 326.0
offset_top = 31.0
offset_right = 415.0
offset_bottom = 57.0
text = "Cost: 00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RerollButton" type="Button" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options"]
layout_mode = 0
offset_left = 578.0
offset_top = 14.0
offset_right = 690.0
offset_bottom = 45.0
text = "Reroll: 0000"

[node name="UpgradesMenuButton" type="Button" parent="Camera/CanvasLayer/InGameUI/UpgradesMenu"]
layout_mode = 0
offset_left = -148.0
offset_top = 283.0
offset_right = -28.0
offset_bottom = 353.0
toggle_mode = true
text = "Upgrades"

[node name="BuildMenu" type="Control" parent="Camera/CanvasLayer/InGameUI"]
anchors_preset = 0
offset_left = 40.0
offset_top = 800.0
offset_right = 80.0
offset_bottom = 840.0

[node name="BuildButton" type="Button" parent="Camera/CanvasLayer/InGameUI/BuildMenu"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 70.0
text = "Build"
script = ExtResource("3_fhnyi")

[node name="BuildOptionsMenu" type="Control" parent="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectOptionLabel" type="RichTextLabel" parent="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu"]
layout_mode = 0
offset_left = 1.0
offset_top = -30.0
offset_right = 201.0
offset_bottom = 10.0
text = "Select Option"

[node name="HQButton" type="Button" parent="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu"]
layout_mode = 0
offset_left = 133.0
offset_right = 273.0
offset_bottom = 50.0
text = "HQ"

[node name="TurretButton" type="Button" parent="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu"]
visible = false
layout_mode = 0
offset_left = 133.0
offset_right = 273.0
offset_bottom = 50.0
text = "Turret"

[node name="MiningDrillButton" type="Button" parent="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu"]
visible = false
layout_mode = 0
offset_left = 279.0
offset_right = 419.0
offset_bottom = 50.0
text = "Mining Drill"

[node name="NetworkTowerButton" type="Button" parent="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu"]
visible = false
layout_mode = 0
offset_left = 425.0
offset_right = 565.0
offset_bottom = 50.0
text = "Network Tower"

[node name="Background2" type="Panel" parent="Camera/CanvasLayer/InGameUI/BuildMenu"]
z_index = -10
layout_mode = 0
offset_left = -27.0
offset_top = -32.0
offset_right = 596.0
offset_bottom = 84.0
mouse_filter = 2

[node name="UnitMenu" type="Label" parent="Camera/CanvasLayer/InGameUI"]
layout_mode = 0
offset_left = 1275.0
offset_top = 751.0
offset_right = 1415.0
offset_bottom = 782.0
theme_override_font_sizes/font_size = 20
text = "Building Menu"
script = ExtResource("5_tkslb")

[node name="Background" type="Panel" parent="Camera/CanvasLayer/InGameUI/UnitMenu"]
z_index = -10
layout_mode = 0
offset_left = -18.0
offset_top = -11.0
offset_right = 22.0
offset_bottom = 29.0
scale = Vector2(8.44074, 3.72)

[node name="Name" type="Label" parent="Camera/CanvasLayer/InGameUI/UnitMenu"]
layout_mode = 0
offset_top = 25.0
offset_right = 140.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
text = "Name here"

[node name="SellButton" type="Button" parent="Camera/CanvasLayer/InGameUI/UnitMenu"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 245.0
offset_top = 7.0
offset_right = 295.0
offset_bottom = 57.0
text = "Sell"

[node name="Upkeep" type="Label" parent="Camera/CanvasLayer/InGameUI/UnitMenu"]
layout_mode = 0
offset_top = 48.0
offset_right = 168.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 16
text = "Upkeep: 1 per minute"

[node name="AmmoChoiceMenu" type="Control" parent="Camera/CanvasLayer/InGameUI/UnitMenu"]
anchors_preset = 0
offset_top = 68.0
offset_right = 40.0
offset_bottom = 108.0

[node name="OptionButton" type="OptionButton" parent="Camera/CanvasLayer/InGameUI/UnitMenu/AmmoChoiceMenu"]
layout_mode = 0
offset_top = 26.0
offset_right = 150.0
offset_bottom = 57.0
action_mode = 1
keep_pressed_outside = true
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "Regular"
popup/item_0/id = 0

[node name="Label" type="Label" parent="Camera/CanvasLayer/InGameUI/UnitMenu/AmmoChoiceMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Ammo Type"

[node name="AttackSpeedMenu" type="Control" parent="Camera/CanvasLayer/InGameUI/UnitMenu"]
anchors_preset = 0
offset_left = 157.0
offset_top = 69.0
offset_right = 197.0
offset_bottom = 109.0

[node name="Base" type="Button" parent="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu"]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 93.0
offset_bottom = 55.0
disabled = true
toggle_mode = true
button_pressed = true
text = "Base"

[node name="High" type="Button" parent="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 96.0
offset_top = 24.0
offset_right = 141.0
offset_bottom = 55.0
toggle_mode = true
text = "High"

[node name="Low" type="Button" parent="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu"]
modulate = Color(0.67451, 1, 1, 1)
layout_mode = 0
offset_top = 24.0
offset_right = 45.0
offset_bottom = 55.0
toggle_mode = true
text = "Low"

[node name="Label" type="Label" parent="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 26.0
text = "Attack Speed"

[node name="InsideNetwork" type="RichTextLabel" parent="Camera/CanvasLayer/InGameUI/UnitMenu"]
visible = false
layout_mode = 0
offset_top = 68.0
offset_right = 184.0
offset_bottom = 108.0
text = "Connection: True"
fit_content = true

[node name="Total Value" type="RichTextLabel" parent="Camera/CanvasLayer/InGameUI"]
layout_mode = 0
offset_left = 14.0
offset_top = 97.0
offset_right = 314.0
offset_bottom = 147.0
theme_override_font_sizes/normal_font_size = 25
text = "Total Value: 0"

[node name="MostFundsLabel" type="RichTextLabel" parent="Camera/CanvasLayer/InGameUI"]
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 313.0
offset_bottom = 71.0
theme_override_font_sizes/normal_font_size = 25
text = "Highest reached: 0"

[node name="MoneyLabel" type="RichTextLabel" parent="Camera/CanvasLayer/InGameUI"]
layout_mode = 0
offset_left = 13.0
offset_top = 60.0
offset_right = 313.0
offset_bottom = 110.0
theme_override_font_sizes/normal_font_size = 25
text = "Current Funds: 0"

[node name="AbortButton" type="Button" parent="Camera/CanvasLayer/InGameUI"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 28.6
anchor_right = 28.6
offset_left = 388.0
offset_top = 5.0
offset_right = 451.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Abort"
script = ExtResource("4_r0jn5")

[node name="Buttons" type="Control" parent="Camera/CanvasLayer/InGameUI/AbortButton"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Camera/CanvasLayer/InGameUI/AbortButton/Buttons"]
layout_mode = 0
offset_left = -862.0
offset_top = 384.0
offset_right = -597.0
offset_bottom = 471.0

[node name="ConfirmButton" type="Button" parent="Camera/CanvasLayer/InGameUI/AbortButton/Buttons"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -827.0
offset_top = 431.0
offset_right = -756.0
offset_bottom = 462.0
text = "Confirm"

[node name="CancelButton" type="Button" parent="Camera/CanvasLayer/InGameUI/AbortButton/Buttons"]
layout_mode = 0
offset_left = -696.0
offset_top = 431.0
offset_right = -625.0
offset_bottom = 462.0
text = "Cancel"

[node name="Label" type="Label" parent="Camera/CanvasLayer/InGameUI/AbortButton/Buttons"]
layout_mode = 0
offset_left = -832.0
offset_top = 381.0
offset_right = -621.0
offset_bottom = 419.0
theme_override_font_sizes/font_size = 25
text = "Abort Operation?"

[node name="OperationTimeUI" type="Label" parent="Camera/CanvasLayer/InGameUI"]
layout_mode = 0
offset_left = 800.0
offset_right = 841.0
offset_bottom = 26.0
text = "00:00"

[node name="Background2" type="Panel" parent="Camera/CanvasLayer/InGameUI/OperationTimeUI"]
z_index = -10
layout_mode = 0
offset_left = -10.0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 28.0

[node name="Background" type="Panel" parent="Camera/CanvasLayer/InGameUI"]
z_index = -10
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 45.0
offset_bottom = 55.0
scale = Vector2(7.60074, 3.08)

[node name="EnemyCountLabel" type="Label" parent="Camera/CanvasLayer/InGameUI"]
layout_mode = 0
offset_left = 1438.0
offset_top = 53.0
offset_right = 1588.0
offset_bottom = 79.0
text = "Enemy Count: 0000"

[node name="Background" type="Panel" parent="Camera/CanvasLayer/InGameUI/EnemyCountLabel"]
z_index = -10
layout_mode = 0
offset_left = -8.0
offset_top = -4.0
offset_right = 14.0
offset_bottom = 7.0
scale = Vector2(7.60074, 3.08)

[node name="GamePausedLabel" type="RichTextLabel" parent="Camera/CanvasLayer/InGameUI"]
visible = false
layout_mode = 0
offset_left = 499.0
offset_top = 121.0
offset_right = 799.0
offset_bottom = 171.0
theme_override_font_sizes/normal_font_size = 30
text = "Paused"
fit_content = true
scroll_active = false

[node name="TotalValueGraph" type="Control" parent="Camera/CanvasLayer/InGameUI"]
modulate = Color(1, 1, 1, 0.596078)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Graph2D" type="Control" parent="Camera/CanvasLayer/InGameUI/TotalValueGraph"]
anchors_preset = 0
offset_left = 4.0
offset_top = 145.0
offset_right = 310.0
offset_bottom = 346.0
script = ExtResource("8_fjhd7")
x_max = 120.0
show_x_ticks = false
show_x_numbers = false
y_min = -20000.0
y_max = 100000.0
show_y_numbers = false
grid_horizontal_visible = true
grid_vertical_visible = true

[node name="MarketUI" type="Control" parent="Camera/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 356.0
offset_right = 215.0
offset_bottom = 467.0

[node name="CrystalsUI" type="Panel" parent="Camera/CanvasLayer/MarketUI"]
layout_mode = 0
offset_right = 164.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="Camera/CanvasLayer/MarketUI/CrystalsUI"]
self_modulate = Color(1, 0.627451, 0.996078, 1)
layout_mode = 0
offset_left = 5.0
offset_right = 145.0
offset_bottom = 26.0
text = "Crystals: 000 / 250"

[node name="CrystalPriceUI" type="Panel" parent="Camera/CanvasLayer/MarketUI"]
layout_mode = 0
offset_left = 164.0
offset_right = 209.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="Camera/CanvasLayer/MarketUI/CrystalPriceUI"]
self_modulate = Color(1, 0.627451, 0.996078, 1)
layout_mode = 0
offset_left = 5.0
offset_right = 145.0
offset_bottom = 26.0
text = "80"

[node name="ConsumptionUI" type="Panel" parent="Camera/CanvasLayer/MarketUI"]
layout_mode = 0
offset_top = 27.0
offset_right = 164.0
offset_bottom = 111.0

[node name="Title" type="Label" parent="Camera/CanvasLayer/MarketUI/ConsumptionUI"]
layout_mode = 0
offset_left = 4.0
offset_right = 108.0
offset_bottom = 26.0
text = "Consumption"

[node name="SteelConsumed" type="Label" parent="Camera/CanvasLayer/MarketUI/ConsumptionUI"]
self_modulate = Color(0.235294, 0.545098, 0.835294, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 109.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 12
text = "Steel: 000"

[node name="GasConsumed" type="Label" parent="Camera/CanvasLayer/MarketUI/ConsumptionUI"]
self_modulate = Color(1, 0.00392157, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 42.0
offset_right = 109.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 12
text = "Gas: 000"

[node name="SemiconductorConsumed" type="Label" parent="Camera/CanvasLayer/MarketUI/ConsumptionUI"]
modulate = Color(0.305882, 1, 0.596078, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 62.0
offset_right = 158.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 12
text = "Semiconductor: 000"

[node name="PriceUI" type="Panel" parent="Camera/CanvasLayer/MarketUI"]
layout_mode = 0
offset_left = 164.0
offset_top = 27.0
offset_right = 209.0
offset_bottom = 111.0

[node name="SteelConsumed" type="Label" parent="Camera/CanvasLayer/MarketUI/PriceUI"]
self_modulate = Color(0.235294, 0.545098, 0.835294, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 109.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="GasConsumed" type="Label" parent="Camera/CanvasLayer/MarketUI/PriceUI"]
self_modulate = Color(1, 0.00392157, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 42.0
offset_right = 109.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="SemiconductorConsumed" type="Label" parent="Camera/CanvasLayer/MarketUI/PriceUI"]
modulate = Color(0.305882, 1, 0.596078, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 62.0
offset_right = 158.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="AutosellUI" type="Panel" parent="Camera/CanvasLayer/MarketUI"]
layout_mode = 0
offset_top = 114.0
offset_right = 256.0
offset_bottom = 177.0

[node name="MinimumSellPrice" type="Label" parent="Camera/CanvasLayer/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 155.0
offset_bottom = 54.0
text = "Minimum sell price:"

[node name="Label" type="Label" parent="Camera/CanvasLayer/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 160.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 55.0
text = "100"

[node name="Increase" type="Button" parent="Camera/CanvasLayer/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 195.0
offset_top = 26.0
offset_right = 223.0
offset_bottom = 57.0
text = "-"

[node name="Decrease" type="Button" parent="Camera/CanvasLayer/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 227.0
offset_top = 26.0
offset_right = 253.0
offset_bottom = 57.0
text = "+"

[node name="SellButton" type="CheckButton" parent="Camera/CanvasLayer/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 51.0
offset_top = -1.0
offset_right = 136.0
offset_bottom = 36.0
text = "Hold"
expand_icon = true

[node name="Label" type="Label" parent="Camera/CanvasLayer/MarketUI/AutosellUI/SellButton"]
layout_mode = 0
offset_left = 85.0
offset_top = 7.0
offset_right = 125.0
offset_bottom = 33.0
text = "Sell"

[node name="MapBlock" parent="." instance=ExtResource("2_d8xa2")]

[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UpgradesMenu" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UpgradesMenu" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option1" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option1" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option1" to="Camera/CanvasLayer/InGameUI/UpgradesMenu" method="_on_option_pressed" binds= [0]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option2" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option2" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option2" to="Camera/CanvasLayer/InGameUI/UpgradesMenu" method="_on_option_pressed" binds= [1]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option3" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option3" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/Option3" to="Camera/CanvasLayer/InGameUI/UpgradesMenu" method="_on_option_pressed" binds= [2]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/RerollButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/RerollButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/Options/RerollButton" to="Camera/CanvasLayer/InGameUI/UpgradesMenu" method="_on_reroll_button_pressed"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/UpgradesMenuButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/UpgradesMenuButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UpgradesMenu/UpgradesMenuButton" to="Camera/CanvasLayer/InGameUI/UpgradesMenu" method="_on_upgrades_menu_button_pressed"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/HQButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/HQButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/HQButton" to="." method="_on_build_turret_option_pressed" binds= [1]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/TurretButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/TurretButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/TurretButton" to="." method="_on_build_turret_option_pressed" binds= [0]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/MiningDrillButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/MiningDrillButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/MiningDrillButton" to="." method="_on_build_turret_option_pressed" binds= [2]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/NetworkTowerButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/NetworkTowerButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu/NetworkTowerButton" to="." method="_on_build_turret_option_pressed" binds= [3]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/BuildMenu/Background2" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/BuildMenu/Background2" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UnitMenu/Background" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UnitMenu/Background" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UnitMenu/SellButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UnitMenu/SellButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UnitMenu/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="item_selected" from="Camera/CanvasLayer/InGameUI/UnitMenu/AmmoChoiceMenu/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UnitMenu/AmmoChoiceMenu/OptionButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UnitMenu/AmmoChoiceMenu/OptionButton" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/Base" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/Base" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/Base" to="." method="_on_attack_speed_button_pressed" binds= [1]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/High" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/High" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/High" to="." method="_on_attack_speed_button_pressed" binds= [2]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/Low" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/Low" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/UnitMenu/AttackSpeedMenu/Low" to="." method="_on_attack_speed_button_pressed" binds= [0]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/AbortButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/AbortButton" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/AbortButton/Buttons/ConfirmButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/AbortButton/Buttons/ConfirmButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/AbortButton/Buttons/ConfirmButton" to="Camera/CanvasLayer/InGameUI/AbortButton" method="_on_confirm_button_pressed"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/AbortButton/Buttons/CancelButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/AbortButton/Buttons/CancelButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/InGameUI/AbortButton/Buttons/CancelButton" to="Camera/CanvasLayer/InGameUI/AbortButton" method="_on_cancel_button_pressed"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/OperationTimeUI/Background2" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/OperationTimeUI/Background2" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/Background" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/Background" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/InGameUI/EnemyCountLabel/Background" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/InGameUI/EnemyCountLabel/Background" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/MarketUI" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/MarketUI" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/CanvasLayer/MarketUI/AutosellUI/Increase" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/MarketUI/AutosellUI/Increase" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/MarketUI/AutosellUI/Increase" to="." method="_on_increase_pressed" binds= [false]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/MarketUI/AutosellUI/Decrease" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/MarketUI/AutosellUI/Decrease" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/MarketUI/AutosellUI/Decrease" to="." method="_on_increase_pressed" binds= [true]]
[connection signal="mouse_entered" from="Camera/CanvasLayer/MarketUI/AutosellUI/SellButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/CanvasLayer/MarketUI/AutosellUI/SellButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/CanvasLayer/MarketUI/AutosellUI/SellButton" to="." method="_on_sell_crystals_button_pressed"]
