[gd_scene load_steps=2 format=3 uid="uid://dt8yek5dlrdl7"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_771gj"]

[node name="Game" type="Node2D"]
script = ExtResource("1_771gj")

[node name="Camera" type="Camera2D" parent="."]

[node name="InGameUI" type="Control" parent="Camera"]
layout_mode = 3
anchors_preset = 0
offset_left = -577.0
offset_top = -327.0
offset_right = -537.0
offset_bottom = -287.0

[node name="BuildMenu" type="Control" parent="Camera/InGameUI"]
anchors_preset = 0
offset_left = 41.0
offset_top = 550.0
offset_right = 81.0
offset_bottom = 590.0

[node name="BuildButton" type="Button" parent="Camera/InGameUI/BuildMenu"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 70.0
text = "Build"

[node name="BuildOptionsMenu" type="Control" parent="Camera/InGameUI/BuildMenu/BuildButton"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectOptionLabel" type="RichTextLabel" parent="Camera/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu"]
layout_mode = 0
offset_top = -45.0
offset_right = 200.0
offset_bottom = -5.0
text = "Select Option"

[node name="TurretButton" type="Button" parent="Camera/InGameUI/BuildMenu/BuildButton/BuildOptionsMenu"]
layout_mode = 0
offset_left = 132.0
offset_right = 232.0
offset_bottom = 50.0
text = "Turret"
