[gd_scene load_steps=12 format=3 uid="uid://dt8yek5dlrdl7"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_771gj"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="2_3q2bq"]
[ext_resource type="PackedScene" uid="uid://oigaet4tkyjp" path="res://Scenes/map_block.tscn" id="2_d8xa2"]
[ext_resource type="Script" path="res://Scenes/BuildButton.gd" id="3_fhnyi"]
[ext_resource type="Script" path="res://Scenes/UpgradesMenu.gd" id="3_sf8ga"]
[ext_resource type="Texture2D" uid="uid://bqyshusuhavsd" path="res://Art/single_white_pixel.png" id="4_al38i"]
[ext_resource type="Script" path="res://Scenes/AbortButton.gd" id="4_r0jn5"]
[ext_resource type="Script" path="res://Scenes/UnitMenu.gd" id="5_tkslb"]
[ext_resource type="Script" path="res://Scenes/MarketMenu.gd" id="7_wjjcr"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="8_fjhd7"]
[ext_resource type="Script" path="res://Scenes/MenuBar.gd" id="9_iptbq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_771gj")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(803, 453)
script = ExtResource("2_3q2bq")

[node name="User Interface" type="CanvasLayer" parent="Camera"]

[node name="MenuBar" type="Control" parent="Camera/User Interface"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_right = 50.0
offset_bottom = 40.0
script = ExtResource("9_iptbq")

[node name="BuildMenu" type="Button" parent="Camera/User Interface/MenuBar"]
self_modulate = Color(1, 0.32549, 0.247059, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 857.0
offset_right = 207.0
offset_bottom = 900.0
text = "Build"
script = ExtResource("3_fhnyi")

[node name="MenuPanel" type="Panel" parent="Camera/User Interface/MenuBar/BuildMenu"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = -9.977
anchor_right = 1.961
offset_left = -1.025
offset_top = -6.98898
offset_right = -55.005
offset_bottom = -8.0

[node name="Title" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 20
text = "Build"

[node name="HQButton" type="Button" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 79.0
offset_right = 139.0
offset_bottom = 139.0
text = "HQ"

[node name="CostLabel" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/HQButton"]
layout_mode = 0
offset_left = 159.0
offset_top = 5.0
offset_right = 239.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 14
text = "Cost: 0000"

[node name="ConsumptionLabel" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/HQButton"]
layout_mode = 0
offset_left = 160.0
offset_top = 30.0
offset_right = 303.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 14
text = "Upkeep: 2 St, 0 Oi, 2 Se"

[node name="Label" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/HQButton"]
layout_mode = 0
offset_top = -30.0
offset_right = 210.0
offset_bottom = -4.0
text = "Build an HQ to start the operation."

[node name="TurretButton" type="Button" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 79.0
offset_right = 140.0
offset_bottom = 139.0
text = "Turret"

[node name="CostLabel" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/TurretButton"]
layout_mode = 0
offset_left = 159.0
offset_top = 5.0
offset_right = 239.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 14
text = "Cost: 0000"

[node name="ConsumptionLabel" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/TurretButton"]
layout_mode = 0
offset_left = 160.0
offset_top = 30.0
offset_right = 303.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 14
text = "Upkeep: 2 St, 0 Oi, 2 Se"

[node name="NetworkTowerButton" type="Button" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel"]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 197.0
offset_right = 141.0
offset_bottom = 257.0
text = "Network Tower"

[node name="CostLabel" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/NetworkTowerButton"]
layout_mode = 0
offset_left = 159.0
offset_top = 5.0
offset_right = 239.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 14
text = "Cost: 0000"

[node name="ConsumptionLabel" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/NetworkTowerButton"]
layout_mode = 0
offset_left = 160.0
offset_top = 30.0
offset_right = 303.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 14
text = "Upkeep: 1 St, 0 Oi, 1 Se"

[node name="DrillButton" type="Button" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel"]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 310.0
offset_right = 143.0
offset_bottom = 370.0
text = "Mining Drill"

[node name="CostLabel" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/DrillButton"]
layout_mode = 0
offset_left = 159.0
offset_top = 5.0
offset_right = 239.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 14
text = "Cost: 0000"

[node name="ConsumptionLabel" type="Label" parent="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/DrillButton"]
layout_mode = 0
offset_left = 160.0
offset_top = 30.0
offset_right = 303.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 14
text = "Upkeep: 1 St, 2 Oi, 1 Se"

[node name="FinanceMenu" type="Button" parent="Camera/User Interface/MenuBar"]
self_modulate = Color(0, 0.956863, 0, 1)
layout_mode = 0
offset_left = 234.0
offset_top = 857.0
offset_right = 439.0
offset_bottom = 900.0
text = "Finance"

[node name="MenuPanel" type="Panel" parent="Camera/User Interface/MenuBar/FinanceMenu"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = -9.977
anchor_right = 1.961
offset_left = -233.025
offset_top = -6.98898
offset_right = -287.005
offset_bottom = -7.99997

[node name="Title" type="Label" parent="Camera/User Interface/MenuBar/FinanceMenu/MenuPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 34.0
text = "Finance"

[node name="UpgradesMenu" type="Button" parent="Camera/User Interface/MenuBar"]
self_modulate = Color(0, 0.898039, 0.980392, 1)
layout_mode = 0
offset_left = 465.0
offset_top = 857.0
offset_right = 670.0
offset_bottom = 900.0
text = "Upgrades"
script = ExtResource("3_sf8ga")

[node name="MenuPanel" type="Panel" parent="Camera/User Interface/MenuBar/UpgradesMenu"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = -9.977
anchor_right = 1.961
offset_left = -463.025
offset_top = -6.98898
offset_right = -517.005
offset_bottom = -8.0

[node name="Title" type="Label" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 20
text = "Upgrades"

[node name="Option1" type="Button" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title"]
layout_mode = 0
offset_left = 279.0
offset_top = 66.0
offset_right = 333.0
offset_bottom = 155.0
text = "Select"

[node name="Icon" type="TextureRect" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.204
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.01602
offset_top = 8.0
offset_right = -251.0
offset_bottom = -6.0
texture = ExtResource("4_al38i")

[node name="Info" type="Label" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option1"]
layout_mode = 0
offset_left = -190.0
offset_top = 9.0
offset_right = -6.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 9
text = "Tar Barrage
Call in artillery barrage of Tar shells from White Incorporate, making a field of tar that slows down units. yeahhhhh kinda"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Option2" type="Button" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title"]
layout_mode = 0
offset_left = 279.0
offset_top = 171.0
offset_right = 333.0
offset_bottom = 260.0
text = "Select"

[node name="Icon" type="TextureRect" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.204
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.01602
offset_top = 8.0
offset_right = -251.0
offset_bottom = -6.0
texture = ExtResource("4_al38i")

[node name="Info" type="Label" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option2"]
layout_mode = 0
offset_left = -190.0
offset_top = 9.0
offset_right = -6.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 9
text = "Tar Barrage
Call in artillery barrage of Tar shells from White Incorporate, making a field of tar that slows down units. yeahhhhh kinda"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Option3" type="Button" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title"]
layout_mode = 0
offset_left = 278.0
offset_top = 283.0
offset_right = 332.0
offset_bottom = 372.0
text = "Select"

[node name="Icon" type="TextureRect" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.204
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.01602
offset_top = 8.0
offset_right = -251.0
offset_bottom = -6.0
texture = ExtResource("4_al38i")

[node name="Info" type="Label" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option3"]
layout_mode = 0
offset_left = -190.0
offset_top = 9.0
offset_right = -6.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 9
text = "Tar Barrage
Call in artillery barrage of Tar shells from White Incorporate, making a field of tar that slows down units. yeahhhhh kinda"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CostLabel" type="Label" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 38.0
offset_right = 95.0
offset_bottom = 64.0
text = "Cost: 00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RerollButton" type="Button" parent="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel"]
layout_mode = 0
offset_left = 230.0
offset_top = 5.0
offset_right = 342.0
offset_bottom = 36.0
text = "Reroll: 0000"

[node name="MarketMenu" type="Button" parent="Camera/User Interface/MenuBar"]
self_modulate = Color(0.929412, 0.929412, 0, 1)
layout_mode = 0
offset_left = 705.0
offset_top = 857.0
offset_right = 910.0
offset_bottom = 900.0
text = "Market"
script = ExtResource("7_wjjcr")

[node name="MenuPanel" type="Panel" parent="Camera/User Interface/MenuBar/MarketMenu"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = -9.977
anchor_right = 1.961
offset_left = -704.025
offset_top = -6.98898
offset_right = -758.005
offset_bottom = -8.0

[node name="Title" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 20
text = "Market"

[node name="CrystalMarket" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 52.0
offset_right = 63.0
offset_bottom = 78.0
text = "For:"

[node name="CurrentPrice" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 193.0
offset_right = 45.0
offset_bottom = 216.0
text = "Current Price: "

[node name="SoldAmount" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket"]
layout_mode = 0
offset_left = 6.0
offset_top = 212.0
offset_right = 46.0
offset_bottom = 238.0
text = "Sold at this price: 0"

[node name="Revenue" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket"]
offset_left = 6.0
offset_top = 231.0
offset_right = 57.0
offset_bottom = 257.0
text = "Revenue: 0"

[node name="AutosellUI" type="Panel" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket"]
layout_mode = 0
offset_left = 38.0
offset_top = 301.0
offset_right = 294.0
offset_bottom = 364.0

[node name="MinimumSellPrice" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 155.0
offset_bottom = 54.0
text = "Minimum sell price:"

[node name="Label" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI"]
layout_mode = 0
offset_left = 160.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 55.0
text = "100"

[node name="Increase" type="Button" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI"]
layout_mode = 0
offset_left = 195.0
offset_top = 26.0
offset_right = 223.0
offset_bottom = 57.0
text = "-"

[node name="Decrease" type="Button" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI"]
layout_mode = 0
offset_left = 227.0
offset_top = 26.0
offset_right = 253.0
offset_bottom = 57.0
text = "+"

[node name="SellButton" type="CheckButton" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI"]
layout_mode = 0
offset_left = 67.0
offset_top = -1.0
offset_right = 152.0
offset_bottom = 36.0
text = "Hold"
expand_icon = true

[node name="Label" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/SellButton"]
layout_mode = 0
offset_left = 85.0
offset_top = 7.0
offset_right = 125.0
offset_bottom = 33.0
text = "Sell"

[node name="PriceGraph" type="Control" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket"]
anchors_preset = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 328.0
offset_bottom = 177.0
script = ExtResource("8_fjhd7")
x_max = 60.0
y_max = 200.0

[node name="SteelMarket" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 52.0
offset_right = 63.0
offset_bottom = 78.0
text = "For:"

[node name="CurrentPrice" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SteelMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 193.0
offset_right = 45.0
offset_bottom = 216.0
text = "Current Price: "

[node name="TotalConsumption" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SteelMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 212.0
offset_right = 157.0
offset_bottom = 238.0
text = "Total Demand:"

[node name="Consumption" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SteelMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 250.0
offset_right = 154.0
offset_bottom = 276.0
text = "Your Consumption:"

[node name="Cost" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SteelMarket"]
layout_mode = 0
offset_left = 4.0
offset_top = 269.0
offset_right = 153.0
offset_bottom = 295.0
text = "Cost:"

[node name="PriceGraph" type="Control" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SteelMarket"]
anchors_preset = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 328.0
offset_bottom = 177.0
script = ExtResource("8_fjhd7")
x_max = 60.0
y_max = 200.0

[node name="OilMarket" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 52.0
offset_right = 63.0
offset_bottom = 78.0
text = "For:"

[node name="CurrentPrice" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/OilMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 193.0
offset_right = 45.0
offset_bottom = 216.0
text = "Current Price: "

[node name="TotalConsumption" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/OilMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 212.0
offset_right = 157.0
offset_bottom = 238.0
text = "Total Consumption:"

[node name="Consumption" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/OilMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 250.0
offset_right = 154.0
offset_bottom = 276.0
text = "Your Consumption:"

[node name="Cost" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/OilMarket"]
layout_mode = 0
offset_left = 4.0
offset_top = 269.0
offset_right = 153.0
offset_bottom = 295.0
text = "Cost:"

[node name="PriceGraph" type="Control" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/OilMarket"]
anchors_preset = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 328.0
offset_bottom = 177.0
script = ExtResource("8_fjhd7")
x_max = 60.0
y_max = 100.0

[node name="SemiconductorMarket" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 52.0
offset_right = 63.0
offset_bottom = 78.0
text = "For:"

[node name="CurrentPrice" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SemiconductorMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 193.0
offset_right = 45.0
offset_bottom = 216.0
text = "Current Price: "

[node name="TotalConsumption" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SemiconductorMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 212.0
offset_right = 157.0
offset_bottom = 238.0
text = "Total Consumption:"

[node name="Consumption" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SemiconductorMarket"]
layout_mode = 0
offset_left = 5.0
offset_top = 250.0
offset_right = 154.0
offset_bottom = 276.0
text = "Your Consumption:"

[node name="Cost" type="Label" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SemiconductorMarket"]
layout_mode = 0
offset_left = 4.0
offset_top = 269.0
offset_right = 153.0
offset_bottom = 295.0
text = "Cost:"

[node name="PriceGraph" type="Control" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/SemiconductorMarket"]
anchors_preset = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 328.0
offset_bottom = 177.0
script = ExtResource("8_fjhd7")
x_max = 60.0
y_max = 300.0

[node name="OptionButton" type="OptionButton" parent="Camera/User Interface/MenuBar/MarketMenu/MenuPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 48.0
offset_right = 210.0
offset_bottom = 79.0
item_count = 4
selected = 0
popup/item_0/text = "Crystal"
popup/item_0/id = 0
popup/item_1/text = "Steel"
popup/item_1/id = 1
popup/item_2/text = "Oil"
popup/item_2/id = 2
popup/item_3/text = "Semiconductor"
popup/item_3/id = 3

[node name="CompetitionMenu" type="Button" parent="Camera/User Interface/MenuBar"]
self_modulate = Color(0.521569, 0.988235, 0.741176, 1)
layout_mode = 0
offset_left = 948.0
offset_top = 857.0
offset_right = 1153.0
offset_bottom = 900.0
text = "Competition"

[node name="MenuPanel" type="Panel" parent="Camera/User Interface/MenuBar/CompetitionMenu"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = -9.977
anchor_right = 1.961
offset_left = -946.025
offset_top = -6.98898
offset_right = -1000.01
offset_bottom = -8.0

[node name="Title" type="Label" parent="Camera/User Interface/MenuBar/CompetitionMenu/MenuPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 34.0
text = "Competition"

[node name="SettingsMenu" type="Button" parent="Camera/User Interface/MenuBar"]
layout_mode = 0
offset_left = 1383.0
offset_top = 854.0
offset_right = 1588.0
offset_bottom = 897.0
text = "Settings"

[node name="MenuPanel" type="Panel" parent="Camera/User Interface/MenuBar/SettingsMenu"]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = -9.977
anchor_right = 1.961
offset_left = -141.025
offset_top = -3.98898
offset_right = -195.005
offset_bottom = -5.0

[node name="Title" type="Label" parent="Camera/User Interface/MenuBar/SettingsMenu/MenuPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 34.0
text = "Settings"

[node name="ButtonBackgroundPanel" type="Panel" parent="Camera/User Interface/MenuBar"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -24.0
offset_top = 853.0
offset_right = 1755.0
offset_bottom = 903.0
mouse_filter = 2

[node name="MarketUI" type="Control" parent="Camera/User Interface"]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 135.0
offset_right = 219.0
offset_bottom = 246.0

[node name="CrystalsUI" type="Panel" parent="Camera/User Interface/MarketUI"]
layout_mode = 0
offset_right = 164.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="Camera/User Interface/MarketUI/CrystalsUI"]
self_modulate = Color(1, 0.627451, 0.996078, 1)
layout_mode = 0
offset_left = 5.0
offset_right = 145.0
offset_bottom = 26.0
text = "Crystals: 000 / 250"

[node name="CrystalPriceUI" type="Panel" parent="Camera/User Interface/MarketUI"]
layout_mode = 0
offset_left = 164.0
offset_right = 209.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="Camera/User Interface/MarketUI/CrystalPriceUI"]
self_modulate = Color(1, 0.627451, 0.996078, 1)
layout_mode = 0
offset_left = 5.0
offset_right = 145.0
offset_bottom = 26.0
text = "80"

[node name="ConsumptionUI" type="Panel" parent="Camera/User Interface/MarketUI"]
layout_mode = 0
offset_top = 27.0
offset_right = 164.0
offset_bottom = 111.0

[node name="Title" type="Label" parent="Camera/User Interface/MarketUI/ConsumptionUI"]
layout_mode = 0
offset_left = 4.0
offset_right = 108.0
offset_bottom = 26.0
text = "Consumption"

[node name="SteelConsumed" type="Label" parent="Camera/User Interface/MarketUI/ConsumptionUI"]
self_modulate = Color(0.235294, 0.545098, 0.835294, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 109.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 12
text = "Steel: 000"

[node name="GasConsumed" type="Label" parent="Camera/User Interface/MarketUI/ConsumptionUI"]
self_modulate = Color(1, 0.00392157, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 42.0
offset_right = 109.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 12
text = "Oil: 000"

[node name="SemiconductorConsumed" type="Label" parent="Camera/User Interface/MarketUI/ConsumptionUI"]
modulate = Color(0.305882, 1, 0.596078, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 62.0
offset_right = 158.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 12
text = "Semiconductor: 000"

[node name="PriceUI" type="Panel" parent="Camera/User Interface/MarketUI"]
layout_mode = 0
offset_left = 164.0
offset_top = 27.0
offset_right = 209.0
offset_bottom = 111.0

[node name="SteelConsumed" type="Label" parent="Camera/User Interface/MarketUI/PriceUI"]
self_modulate = Color(0.235294, 0.545098, 0.835294, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 109.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="GasConsumed" type="Label" parent="Camera/User Interface/MarketUI/PriceUI"]
self_modulate = Color(1, 0.00392157, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 42.0
offset_right = 109.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="SemiconductorConsumed" type="Label" parent="Camera/User Interface/MarketUI/PriceUI"]
modulate = Color(0.305882, 1, 0.596078, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 62.0
offset_right = 158.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="AutosellUI" type="Panel" parent="Camera/User Interface/MarketUI"]
visible = false
layout_mode = 0
offset_top = 114.0
offset_right = 256.0
offset_bottom = 177.0

[node name="MinimumSellPrice" type="Label" parent="Camera/User Interface/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 155.0
offset_bottom = 54.0
text = "Minimum sell price:"

[node name="Label" type="Label" parent="Camera/User Interface/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 160.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 55.0
text = "100"

[node name="Increase" type="Button" parent="Camera/User Interface/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 195.0
offset_top = 26.0
offset_right = 223.0
offset_bottom = 57.0
text = "-"

[node name="Decrease" type="Button" parent="Camera/User Interface/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 227.0
offset_top = 26.0
offset_right = 253.0
offset_bottom = 57.0
text = "+"

[node name="SellButton" type="CheckButton" parent="Camera/User Interface/MarketUI/AutosellUI"]
layout_mode = 0
offset_left = 51.0
offset_top = -1.0
offset_right = 136.0
offset_bottom = 36.0
text = "Hold"
expand_icon = true

[node name="Label" type="Label" parent="Camera/User Interface/MarketUI/AutosellUI/SellButton"]
layout_mode = 0
offset_left = 85.0
offset_top = 7.0
offset_right = 125.0
offset_bottom = 33.0
text = "Sell"

[node name="UnitMenu" type="Label" parent="Camera/User Interface"]
offset_left = 1275.0
offset_top = 711.0
offset_right = 1415.0
offset_bottom = 742.0
theme_override_font_sizes/font_size = 20
text = "Building Menu"
script = ExtResource("5_tkslb")

[node name="Background" type="Panel" parent="Camera/User Interface/UnitMenu"]
z_index = -10
layout_mode = 0
offset_left = -18.0
offset_top = -11.0
offset_right = 22.0
offset_bottom = 29.0
scale = Vector2(8.44074, 3.72)

[node name="Name" type="Label" parent="Camera/User Interface/UnitMenu"]
layout_mode = 0
offset_top = 25.0
offset_right = 140.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
text = "Name here"

[node name="SellButton" type="Button" parent="Camera/User Interface/UnitMenu"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 245.0
offset_top = 7.0
offset_right = 295.0
offset_bottom = 57.0
text = "Sell"

[node name="Upkeep" type="Label" parent="Camera/User Interface/UnitMenu"]
layout_mode = 0
offset_top = 48.0
offset_right = 168.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 16
text = "Upkeep: 1 per minute"

[node name="AmmoChoiceMenu" type="Control" parent="Camera/User Interface/UnitMenu"]
anchors_preset = 0
offset_top = 68.0
offset_right = 40.0
offset_bottom = 108.0

[node name="OptionButton" type="OptionButton" parent="Camera/User Interface/UnitMenu/AmmoChoiceMenu"]
layout_mode = 0
offset_top = 26.0
offset_right = 150.0
offset_bottom = 57.0
action_mode = 1
keep_pressed_outside = true
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "Regular"
popup/item_0/id = 0

[node name="Label" type="Label" parent="Camera/User Interface/UnitMenu/AmmoChoiceMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Ammo Type"

[node name="AttackSpeedMenu" type="Control" parent="Camera/User Interface/UnitMenu"]
anchors_preset = 0
offset_left = 200.0
offset_top = 69.0
offset_right = 240.0
offset_bottom = 109.0

[node name="Base" type="Button" parent="Camera/User Interface/UnitMenu/AttackSpeedMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 55.0
disabled = true
text = "Base"

[node name="High" type="Button" parent="Camera/User Interface/UnitMenu/AttackSpeedMenu"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 53.0
offset_top = 24.0
offset_right = 98.0
offset_bottom = 55.0
text = "High"

[node name="Label" type="Label" parent="Camera/User Interface/UnitMenu/AttackSpeedMenu"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 26.0
text = "Attack Speed"

[node name="InsideNetwork" type="RichTextLabel" parent="Camera/User Interface/UnitMenu"]
visible = false
layout_mode = 0
offset_top = 68.0
offset_right = 184.0
offset_bottom = 108.0
text = "Connection: True"
fit_content = true

[node name="HPLabel" type="Label" parent="Camera/User Interface/UnitMenu"]
layout_mode = 0
offset_left = 166.0
offset_top = 29.0
offset_right = 233.0
offset_bottom = 55.0
text = "HP: 0000"

[node name="OperationTimeUI" type="Label" parent="Camera/User Interface"]
offset_left = 800.0
offset_top = 10.0
offset_right = 841.0
offset_bottom = 36.0
text = "00:00"

[node name="Background2" type="Panel" parent="Camera/User Interface/OperationTimeUI"]
z_index = -10
layout_mode = 0
offset_left = -10.0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 28.0

[node name="AbortButton" type="Button" parent="Camera/User Interface"]
self_modulate = Color(1, 0, 0, 1)
anchors_preset = -1
anchor_left = 28.6
anchor_right = 28.6
offset_left = -44222.0
offset_top = 5.0
offset_right = -44159.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Abort"
script = ExtResource("4_r0jn5")

[node name="Buttons" type="Control" parent="Camera/User Interface/AbortButton"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Camera/User Interface/AbortButton/Buttons"]
layout_mode = 0
offset_left = -862.0
offset_top = 384.0
offset_right = -597.0
offset_bottom = 471.0

[node name="ConfirmButton" type="Button" parent="Camera/User Interface/AbortButton/Buttons"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -827.0
offset_top = 431.0
offset_right = -756.0
offset_bottom = 462.0
text = "Confirm"

[node name="CancelButton" type="Button" parent="Camera/User Interface/AbortButton/Buttons"]
layout_mode = 0
offset_left = -696.0
offset_top = 431.0
offset_right = -625.0
offset_bottom = 462.0
text = "Cancel"

[node name="Label" type="Label" parent="Camera/User Interface/AbortButton/Buttons"]
layout_mode = 0
offset_left = -832.0
offset_top = 381.0
offset_right = -621.0
offset_bottom = 419.0
theme_override_font_sizes/font_size = 25
text = "Abort Operation?"

[node name="EnemyCountLabel" type="Label" parent="Camera/User Interface"]
offset_left = 1438.0
offset_top = 53.0
offset_right = 1588.0
offset_bottom = 79.0
text = "Enemy Count: 0000"

[node name="Background" type="Panel" parent="Camera/User Interface/EnemyCountLabel"]
z_index = -10
layout_mode = 0
offset_left = -8.0
offset_top = -4.0
offset_right = 14.0
offset_bottom = 7.0
scale = Vector2(7.60074, 3.08)

[node name="OperationFundsUI" type="Control" parent="Camera/User Interface"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Total Value" type="RichTextLabel" parent="Camera/User Interface/OperationFundsUI"]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 315.0
offset_bottom = 57.0
theme_override_font_sizes/normal_font_size = 25
text = "Total Value: 0"

[node name="MostFundsLabel" type="RichTextLabel" parent="Camera/User Interface/OperationFundsUI"]
layout_mode = 0
offset_left = 14.0
offset_top = 44.0
offset_right = 314.0
offset_bottom = 94.0
theme_override_font_sizes/normal_font_size = 25
text = "Highest reached: 0"

[node name="MoneyLabel" type="RichTextLabel" parent="Camera/User Interface/OperationFundsUI"]
layout_mode = 0
offset_left = 14.0
offset_top = 79.0
offset_right = 314.0
offset_bottom = 129.0
theme_override_font_sizes/normal_font_size = 25
text = "Current Funds: 0"

[node name="Background" type="Panel" parent="Camera/User Interface/OperationFundsUI"]
z_index = -10
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 47.0
offset_bottom = 45.0
scale = Vector2(7.60074, 3.08)

[node name="SpeedUpUI" type="CheckButton" parent="Camera/User Interface"]
offset_left = 1462.0
offset_top = 100.0
offset_right = 1593.0
offset_bottom = 131.0
text = "x1.5 Speed"

[node name="Panel" type="Panel" parent="Camera/User Interface/SpeedUpUI"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_right = 135.0
offset_bottom = 34.0
mouse_filter = 2

[node name="GameOverLabel" type="Label" parent="Camera/User Interface"]
visible = false
self_modulate = Color(1, 0, 0, 1)
texture_filter = 1
offset_left = 600.0
offset_top = 400.0
offset_right = 1031.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 35
text = "Operation Terminated"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="Camera/User Interface/GameOverLabel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 119.0
offset_top = 51.0
offset_right = 290.0
offset_bottom = 77.0
text = "Score: 0000000000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Camera/User Interface/GameOverLabel"]
layout_mode = 0
offset_left = 119.0
offset_top = 81.0
offset_right = 189.0
offset_bottom = 121.0
text = "Restart"

[node name="QuitButton" type="Button" parent="Camera/User Interface/GameOverLabel"]
layout_mode = 0
offset_left = 220.0
offset_top = 81.0
offset_right = 290.0
offset_bottom = 121.0
text = "Quit"

[node name="MapBlock" parent="." instance=ExtResource("2_d8xa2")]

[connection signal="mouse_entered" from="Camera/User Interface/MenuBar" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/BuildMenu" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/BuildMenu" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/HQButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/HQButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/HQButton" to="." method="_on_build_turret_option_pressed" binds= [1]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/TurretButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/TurretButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/TurretButton" to="." method="_on_build_turret_option_pressed" binds= [0]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/NetworkTowerButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/NetworkTowerButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/NetworkTowerButton" to="." method="_on_build_turret_option_pressed" binds= [3]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/DrillButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/DrillButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/BuildMenu/MenuPanel/DrillButton" to="." method="_on_build_turret_option_pressed" binds= [2]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/FinanceMenu" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/FinanceMenu" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/UpgradesMenu" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/UpgradesMenu" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/UpgradesMenu" to="Camera/User Interface/MenuBar/UpgradesMenu" method="_on_pressed"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option1" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option1" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option1" to="Camera/User Interface/MenuBar/UpgradesMenu" method="_on_option_pressed" binds= [0]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option2" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option2" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option2" to="Camera/User Interface/MenuBar/UpgradesMenu" method="_on_option_pressed" binds= [1]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option3" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option3" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/Title/Option3" to="Camera/User Interface/MenuBar/UpgradesMenu" method="_on_option_pressed" binds= [2]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/RerollButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/RerollButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/UpgradesMenu/MenuPanel/RerollButton" to="Camera/User Interface/MenuBar/UpgradesMenu" method="_on_reroll_button_pressed"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/MarketMenu" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/MarketMenu" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/Increase" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/Increase" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/Increase" to="." method="_on_increase_pressed" binds= [false]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/Decrease" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/Decrease" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/Decrease" to="." method="_on_increase_pressed" binds= [true]]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/SellButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/SellButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/CrystalMarket/AutosellUI/SellButton" to="." method="_on_sell_crystals_button_pressed"]
[connection signal="item_selected" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/OptionButton" to="Camera/User Interface/MenuBar/MarketMenu" method="_on_option_button_item_selected"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/OptionButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/MarketMenu/MenuPanel/OptionButton" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/CompetitionMenu" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/CompetitionMenu" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/MenuBar/SettingsMenu" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MenuBar/SettingsMenu" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/MarketUI" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MarketUI" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/MarketUI/AutosellUI/Increase" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MarketUI/AutosellUI/Increase" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MarketUI/AutosellUI/Increase" to="." method="_on_increase_pressed"]
[connection signal="mouse_entered" from="Camera/User Interface/MarketUI/AutosellUI/Decrease" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MarketUI/AutosellUI/Decrease" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MarketUI/AutosellUI/Decrease" to="." method="_on_increase_pressed"]
[connection signal="mouse_entered" from="Camera/User Interface/MarketUI/AutosellUI/SellButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/MarketUI/AutosellUI/SellButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/MarketUI/AutosellUI/SellButton" to="." method="_on_sell_crystals_button_pressed"]
[connection signal="mouse_entered" from="Camera/User Interface/UnitMenu/Background" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/UnitMenu/Background" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/UnitMenu/SellButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/UnitMenu/SellButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/UnitMenu/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="item_selected" from="Camera/User Interface/UnitMenu/AmmoChoiceMenu/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="mouse_entered" from="Camera/User Interface/UnitMenu/AmmoChoiceMenu/OptionButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/UnitMenu/AmmoChoiceMenu/OptionButton" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/UnitMenu/AttackSpeedMenu/Base" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/UnitMenu/AttackSpeedMenu/Base" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/UnitMenu/AttackSpeedMenu/Base" to="." method="_on_attack_speed_button_pressed" binds= [1]]
[connection signal="mouse_entered" from="Camera/User Interface/UnitMenu/AttackSpeedMenu/High" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/UnitMenu/AttackSpeedMenu/High" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/UnitMenu/AttackSpeedMenu/High" to="." method="_on_attack_speed_button_pressed" binds= [2]]
[connection signal="mouse_entered" from="Camera/User Interface/OperationTimeUI/Background2" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/OperationTimeUI/Background2" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/AbortButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/AbortButton" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/AbortButton/Buttons/ConfirmButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/AbortButton/Buttons/ConfirmButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/AbortButton/Buttons/ConfirmButton" to="Camera/User Interface/AbortButton" method="_on_confirm_button_pressed"]
[connection signal="mouse_entered" from="Camera/User Interface/AbortButton/Buttons/CancelButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/AbortButton/Buttons/CancelButton" to="." method="_on_mouse_exited_ui"]
[connection signal="pressed" from="Camera/User Interface/AbortButton/Buttons/CancelButton" to="Camera/User Interface/AbortButton" method="_on_cancel_button_pressed"]
[connection signal="mouse_entered" from="Camera/User Interface/EnemyCountLabel/Background" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/EnemyCountLabel/Background" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/OperationFundsUI/Background" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/OperationFundsUI/Background" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/SpeedUpUI" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/SpeedUpUI" to="." method="_on_mouse_exited_ui"]
[connection signal="toggled" from="Camera/User Interface/SpeedUpUI" to="." method="_on_speed_up_ui_toggled"]
[connection signal="mouse_entered" from="Camera/User Interface/GameOverLabel/RestartButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/GameOverLabel/RestartButton" to="." method="_on_mouse_exited_ui"]
[connection signal="mouse_entered" from="Camera/User Interface/GameOverLabel/QuitButton" to="." method="_on_mouse_entered_ui"]
[connection signal="mouse_exited" from="Camera/User Interface/GameOverLabel/QuitButton" to="." method="_on_mouse_exited_ui"]
