[gd_scene load_steps=8 format=3 uid="uid://dfceplhywewkw"]

[ext_resource type="Script" path="res://Scenes/turret.gd" id="1_njw0n"]
[ext_resource type="Texture2D" uid="uid://bg8y7lrspb277" path="res://Art/temp_HQ.png" id="2_5wjaa"]
[ext_resource type="Texture2D" uid="uid://eyhoq0erlceq" path="res://Art/turret_barrel.png" id="3_1kfn8"]
[ext_resource type="Script" path="res://Scenes/attackRange.gd" id="4_sn4ns"]
[ext_resource type="Texture2D" uid="uid://bqyshusuhavsd" path="res://Art/single_white_pixel.png" id="5_lwoue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8nbd"]
size = Vector2(120, 119)

[sub_resource type="CircleShape2D" id="CircleShape2D_0avfn"]
radius = 600.0

[node name="HQ" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_njw0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e8nbd")
debug_color = Color(0.972549, 0, 0.447059, 0.419608)

[node name="HQBodySprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_5wjaa")

[node name="TurretBarrelSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_1kfn8")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_0avfn")
target_position = Vector2(0, 0)
collision_mask = 10
script = ExtResource("4_sn4ns")

[node name="Healthbar" type="Sprite2D" parent="."]
modulate = Color(0.698039, 0, 0, 1)
position = Vector2(-36, 65)
scale = Vector2(75, 4)
texture = ExtResource("5_lwoue")
centered = false
