[gd_scene load_steps=13 format=3 uid="uid://bvovhrmjw1nod"]

[ext_resource type="Script" path="res://Scenes/turret.gd" id="1_njw0n"]
[ext_resource type="Texture2D" uid="uid://bg8y7lrspb277" path="res://Art/temp_HQ.png" id="2_5wjaa"]
[ext_resource type="Texture2D" uid="uid://eyhoq0erlceq" path="res://Art/turret_barrel.png" id="3_1kfn8"]
[ext_resource type="Script" path="res://Scenes/attackRange.gd" id="4_sn4ns"]
[ext_resource type="Script" path="res://Scenes/APShapeCast.gd" id="4_vdnbn"]
[ext_resource type="Texture2D" uid="uid://bqyshusuhavsd" path="res://Art/single_white_pixel.png" id="5_lwoue"]
[ext_resource type="Texture2D" uid="uid://de52pygb55h5c" path="res://Art/circle-256.png" id="6_y7kus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8nbd"]
size = Vector2(201, 199)

[sub_resource type="CircleShape2D" id="CircleShape2D_c5605"]
resource_local_to_scene = true
radius = 600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7pca"]
size = Vector2(200, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_hdfy1"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5nsj1"]
radius = 1200.0

[node name="HQ" type="CharacterBody2D"]
collision_layer = 273
collision_mask = 273
script = ExtResource("1_njw0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_e8nbd")
debug_color = Color(0.972549, 0, 0.447059, 0.419608)

[node name="Healthbar" type="Sprite2D" parent="."]
modulate = Color(0.698039, 0, 0, 1)
z_index = 100
position = Vector2(-99, 109)
scale = Vector2(200, 4)
texture = ExtResource("5_lwoue")
centered = false

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_c5605")
target_position = Vector2(0, 0)
collision_mask = 10
script = ExtResource("4_sn4ns")

[node name="SupplyRange" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.415686, 0.992157, 1, 1)
self_modulate = Color(0.752941, 1, 1, 0.309804)
position = Vector2(-2.99998, -3.49999)
scale = Vector2(3.11719, 3.13672)
texture = ExtResource("6_y7kus")

[node name="ConnectionRange" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0.756863, 1)
self_modulate = Color(0.752941, 1, 1, 0.309804)
texture_filter = 1
position = Vector2(-6.50003, 2)
scale = Vector2(9.40234, 9.375)
texture = ExtResource("6_y7kus")

[node name="TurretBodySprite" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_5wjaa")

[node name="TurretBarrelSprite" type="Sprite2D" parent="."]
z_index = 11
texture_filter = 1
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_1kfn8")

[node name="MuzzleFlash" type="Sprite2D" parent="TurretBarrelSprite"]
visible = false
self_modulate = Color(1, 1, 0, 1)
position = Vector2(22.0833, 0)
scale = Vector2(0.0472005, 0.0260417)
texture = ExtResource("6_y7kus")

[node name="MuzzleFlash" type="Sprite2D" parent="TurretBarrelSprite/MuzzleFlash"]
self_modulate = Color(1, 0.392157, 0, 1)
position = Vector2(-56.3219, -4.76837e-06)
scale = Vector2(0.474497, 0.5)
texture = ExtResource("6_y7kus")

[node name="APShapeCast" type="ShapeCast2D" parent="TurretBarrelSprite"]
visible = false
position = Vector2(143.75, 0)
scale = Vector2(1.01952, 3.14959)
shape = SubResource("RectangleShape2D_e7pca")
target_position = Vector2(0, 0)
collision_mask = 10
script = ExtResource("4_vdnbn")

[node name="APAreaSprite" type="Sprite2D" parent="TurretBarrelSprite"]
visible = false
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(143.75, 0)
rotation = -0.00136653
scale = Vector2(207.449, 10.1809)
skew = 0.00122333
texture = ExtResource("5_lwoue")

[node name="SupplyArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SupplyArea"]
shape = SubResource("CircleShape2D_hdfy1")

[node name="ConnectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectionArea"]
shape = SubResource("CircleShape2D_5nsj1")

[node name="BuildTime" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -126.0
offset_right = 30.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
text = "00"
vertical_alignment = 1
