[gd_scene load_steps=8 format=3 uid="uid://do8osn2fwfcie"]

[ext_resource type="Script" path="res://Scenes/network_tower.gd" id="1_cbbve"]
[ext_resource type="Texture2D" uid="uid://dd5afxx4cb41u" path="res://Art/network_tower.png" id="1_n5qn0"]
[ext_resource type="Texture2D" uid="uid://bqyshusuhavsd" path="res://Art/single_white_pixel.png" id="2_0x82i"]
[ext_resource type="Texture2D" uid="uid://de52pygb55h5c" path="res://Art/circle-256.png" id="5_fpvw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtlyj"]
size = Vector2(70, 70.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vnnkl"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_27bua"]
resource_name = "asdf"
radius = 1000.0

[node name="Network Tower" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 273
collision_priority = 0.0
script = ExtResource("1_cbbve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_jtlyj")
debug_color = Color(0.972549, 0, 0.447059, 0.419608)

[node name="Healthbar" type="Sprite2D" parent="."]
modulate = Color(0.698039, 0, 0, 1)
z_index = 100
position = Vector2(-35, 40)
scale = Vector2(70, 3.734)
texture = ExtResource("2_0x82i")
centered = false

[node name="ConnectionRange" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0.756863, 1)
self_modulate = Color(0.752941, 1, 1, 0.309804)
texture_filter = 1
position = Vector2(-0.999939, 2.50015)
scale = Vector2(7.82813, 7.84766)
texture = ExtResource("5_fpvw5")

[node name="SupplyRange" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.415686, 0.992157, 1, 1)
self_modulate = Color(0.752941, 1, 1, 0.309804)
position = Vector2(-1.49998, 7.62939e-06)
scale = Vector2(1.97266, 1.95312)
texture = ExtResource("5_fpvw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_n5qn0")

[node name="SupplyArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SupplyArea"]
shape = SubResource("CircleShape2D_vnnkl")

[node name="ConnectionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectionArea"]
shape = SubResource("CircleShape2D_27bua")

[node name="BuildTime" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -62.0
offset_right = 31.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "00"
vertical_alignment = 1
