[gd_scene load_steps=10 format=3 uid="uid://co0iu8csjmd8h"]

[ext_resource type="Texture2D" uid="uid://32wyhra1lphd" path="res://Art/turret_body.png" id="1_o0ic3"]
[ext_resource type="Script" path="res://Scenes/turret.gd" id="1_s5d8n"]
[ext_resource type="Texture2D" uid="uid://eyhoq0erlceq" path="res://Art/turret_barrel.png" id="2_d7vnd"]
[ext_resource type="Script" path="res://Scenes/attackRange.gd" id="4_6shgm"]
[ext_resource type="Texture2D" uid="uid://de52pygb55h5c" path="res://Art/circle-256.png" id="4_86ps0"]
[ext_resource type="Texture2D" uid="uid://bqyshusuhavsd" path="res://Art/single_white_pixel.png" id="5_2kkv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8nbd"]
size = Vector2(76, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccikx"]
size = Vector2(580, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_ddl11"]
radius = 800.8

[node name="Turret" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_s5d8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_e8nbd")
debug_color = Color(0.972549, 0, 0.447059, 0.419608)

[node name="TurretBodySprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_o0ic3")

[node name="TurretBarrelSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_d7vnd")

[node name="MuzzleFlash" type="Sprite2D" parent="TurretBarrelSprite"]
visible = false
self_modulate = Color(1, 1, 0, 1)
position = Vector2(20.625, 5.96046e-08)
scale = Vector2(0.0472005, 0.0260417)
texture = ExtResource("4_86ps0")

[node name="MuzzleFlash" type="Sprite2D" parent="TurretBarrelSprite/MuzzleFlash"]
self_modulate = Color(1, 0.392157, 0, 1)
position = Vector2(-56.3219, -4.76837e-06)
scale = Vector2(0.474497, 0.5)
texture = ExtResource("4_86ps0")

[node name="APShapeCast" type="ShapeCast2D" parent="TurretBarrelSprite"]
visible = false
position = Vector2(127.083, 0)
scale = Vector2(0.4248, 1.31233)
shape = SubResource("RectangleShape2D_ccikx")
target_position = Vector2(0, 0)
collision_mask = 10
script = ExtResource("4_6shgm")

[node name="APAreaSprite" type="Sprite2D" parent="TurretBarrelSprite"]
visible = false
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(133.75, 0)
scale = Vector2(230, 10)
texture = ExtResource("5_2kkv7")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_ddl11")
target_position = Vector2(0, 0)
collision_mask = 10
script = ExtResource("4_6shgm")

[node name="Healthbar" type="Sprite2D" parent="."]
modulate = Color(0.698039, 0, 0, 1)
position = Vector2(-37, 43)
scale = Vector2(75, 4)
texture = ExtResource("5_2kkv7")
centered = false

[node name="BuildTime" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -64.0
offset_right = 31.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
text = "00"
vertical_alignment = 1
